<?php 
return [
    'no'=>'No',
    'no2'=>'No_2',
    'des1'=>'Description',
    'des2'=>'Description2',
    'item_g'=>'Item Group',
    'unit_price'=>'Unit Price',
    'item_c'=>'Item Code',
    'remark'=>'Remark',
    'pic'=>'Picture',
    'action'=>'Action',
    'preview'=>'Preview Image',
    'edit'=>'Edit',
    'close'=>'Close',
    'item'=>'Item ',
    'add'=>'Add New Item UOM',
    'item_no'=>'Item No',
    'uom'=>'Unit of Measure',
    'idcode'=>'Identifiy Code',
    'qtyperunit'=>'Quantity Per Unit',
    'price'=>'Price',
    'adduom'=>'Add New Unit of Measure',
    'codes'=>'Code',
]
?>