<?php
return [
    'daily'=>'Daily Sales',
    'monthly'=>'Monthly Sales',
    'sale'=>'Sales Report',
    'top_product'=>'Top Product',
    'return'=>'Sale Return Report',
     
    'select_date'=>'Select Date',
    'enter_item_code'=>'Enter Item Code',
    'search_product'=>'Search Item',
    'total_item'=>'Total Item Sales',
    'sale_value'=>'Sales Value',
    'discount'=>'Total Discount',
    'create_by'=>'Create By',
    'item_code'=>'Item Code',
    'item_name'=>'Item Name',
    'qty'=>'Quantity',
    'unit_price'=>'Unit Price',
    'discountprice'=>'Discount',
    'totalprice'=>'Total Price',
    'category'=>'Category',
    'grandtotal'=>'Grand Total',
      'selectmonth'=>'Select Month',
    'pricebefor'=>'Price Befor Discount',
    'priceafter'=>'Price After Discount',
    'selectcustomer'=>'Pleas Select Customer',
    'selectsalesperson'=>'Select Sales Person Code',
    'from'=>'From Date',
    'to'=>'To Date',
    'submit'=>'Submit',
    'select_option'=>'Select Option',
    'orderdate'=>'Order Date',
    'customer_name'=>'Cutomer Name',
    'payment_method'=>'Payment Method',
    'saleperson'=>'Sale Person',
    'currency'=>'Currency ',
    'thismonth'=>'This Month',
    'lastmonth'=>'Last Month',
    'last3month'=>'Last 3 Month',
    'last6month'=>'Last 6 Month',
    'price_return'=>'Price Return'
     
]
 ?>