<?php
return [
    'daily'=>'របាយការណ៏លក់ប្រចាំថ្ងៃ',
    'monthly'=>'របាយការណ៏លក់ប្រចាំខែ',
    'sale'=>'របាយការណ៏លក់',
    'top_product'=>'ប្រភេទទំនីញដែលលក់ដាច់',
    'return'=>'ទំនិញដែលReturn',
    'select_date'=>'ជ្រើសរើសកាលបរិច្ឆេទ',
    'enter_item_code'=>'បញ្ចុលលេខកូដទំនិញ',
    'search_product'=>'ស្វែងរកផលិតផល',
    'total_item'=>'ការលក់ទំនិញសរុប',
    'sale_value'=>'តម្លៃលក់',
    'discount'=>'តម្លៃបញ្ចុះតម្លៃសរុប',
    'create_by'=>'បង្កើតដោយ',
    'item_code'=>'លេខកូដផលិតផល',
    'item_name'=>'ឈ្មោះផលិតផល',
    'qty'=>'បរិមាណ',
    'unit_price'=>'តម្លៃ​ឯកតា',
    'discountprice'=>'បញ្ចុះតម្លៃ',
    'totalprice'=>'តម្លៃ​សរុប',
    'category'=>'ប្រភេទ',
    'grandtotal'=>'តំលៃ​បូក​សរុប',
    'selectmonth'=>'ជ្រើសរើសខែ',
    'pricebefor'=>'តម្លៃសរុបមុនពេលបញ្ចុះតម្លៃ',
    'priceafter'=>'តម្លៃសរុបក្រោយពេលបញ្ចុះតម្លៃ',
    'selectcustomer'=>'ជ្រើសរើសអតិថិជន',
    'selectsalesperson'=>'ជ្រើសរើស​លេខ​កូដ​អ្នក​លក់',
    'from'=>'ចាប់ពីថ្ងៃទី',
    'to'=>'ដល់ថ្ងៃទី',
    'submit'=>'ដាក់ស្នើ',
    'select_option'=>'ជ្រើសរើស',
    'orderdate'=>'កាល​បរិច្ឆេទ​បញ្ជា​ទិញ',
    'customer_name'=>'ឈ្មោះ​អតិថិជន',
    'payment_method'=>'វិធី​សា​ស្រ្ត​ទូទាត់',
    'saleperson'=>'លេខ​កូដ​អ្នក​លក់',
    'currency'=>'លេខកូដរូបិយប័ណ្ណ ',
    'thismonth'=>'ក្នុងខែ​នេះ',
    'lastmonth'=>'ខែមុន',
    'last3month'=>'៣ខែមុន',
    'last6month'=>'៦ខែមុន',
    'price_return'=>'តម្លៃដែលសងត្រឡប់'

    // 'daily'=>'',
]
 ?>