<?php
    return[
    'id'=>'លេខម្គាល់',
    'name'=>'ឈ្មោះ',
    'name2'=>'ឈ្មោះ២',
    'address'=>'អាស័យដ្ឋាន',
    'address2'=>'អាសយដ្ឋាន២',
    'phone_number'=>'លេខទូរស័ព្ទ',
    'phone_number2'=>'លេខទូរស័ព្ទ2',
    'edit'=>'សកម្មភាព',
    'clickedit'=>'កែសម្រួល',
    'save_change'=>'បន្ថែម',
    'delete'=>'លុប',
    'close'=>'បិទ',
    'user'=>'អ្នកប្រើប្រាស់',
    'email'=>'អីម៉ែល',
    'add'=>'បន្ថែមអ្នកប្រើប្រាស់',
    'sales'=>'Sale_person_Code',
    'gender'=>'ភេទ',
    'dao'=>'ថ្ងៃកំណើត',
    'userrole'=>'User Role',
    'city'=>'រាជធានី',
    'status'=>'ស្ថានភាព',
    'action'=>'សកម្មភាព',
    'submitdelete'=>'បាទ/ចាស​ លុប',
    'male'=>'ប្រុស',
    'fimale'=>'ស្រី'
    ]
?>